-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Авг 22 2024 г., 19:11
-- Версия сервера: 5.7.39
-- Версия PHP: 7.3.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `football`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Команда`
--

CREATE TABLE `Команда` (
  `Название` varchar(50) NOT NULL,
  `Город` varchar(50) NOT NULL,
  `Дата_основания` date NOT NULL,
  `Президент` text NOT NULL,
  `Количество_фанатов` int(11) NOT NULL,
  `Стадион` varchar(50) NOT NULL,
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Команда`
--


--
-- Триггеры `Команда`
--
DELIMITER $$
CREATE TRIGGER `null_stadium` BEFORE INSERT ON `Команда` FOR EACH ROW BEGIN
IF new.Стадион='' or new.стадион is null THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT='стадион не введен';
end if;
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `Тренер`
--

CREATE TABLE `Тренер` (
  `Фамилия` varchar(50) NOT NULL,
  `Имя_Отчество` varchar(50) NOT NULL,
  `Дата_рождения` date NOT NULL,
  `Город_рождения` varchar(50) NOT NULL,
  `Начало_тр_карьеры` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Тренер`
--


-- --------------------------------------------------------

--
-- Структура таблицы `Турнир`
--

CREATE TABLE `Турнир` (
  `Название` varchar(50) NOT NULL,
  `Страна` varchar(50) NOT NULL,
  `Продолжительность` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Турнир`
--


-- --------------------------------------------------------

--
-- Структура таблицы `матч`
--

CREATE TABLE `матч` (
  `Команда_дома` varchar(50) NOT NULL,
  `Команда_в_гостях` varchar(50) NOT NULL,
  `Дата_проведения` date NOT NULL,
  `Название_турнира` varchar(50) NOT NULL,
  `Счет` varchar(8) NOT NULL,
  `Количество_фолов` int(11) NOT NULL,
  `Угловые` int(11) NOT NULL,
  `id_match` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `матч`
--


--
-- Триггеры `матч`
--
DELIMITER $$
CREATE TRIGGER `Proverkaupdate` BEFORE UPDATE ON `матч` FOR EACH ROW BEGIN
 if new.Команда_дома=new.Команда_в_гостях THEN SIGNAL SQLSTATE'45000' SET MESSAGE_TEXT='вы выбради одинаковые команды';
 end if;
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `proverka` BEFORE INSERT ON `матч` FOR EACH ROW BEGIN
 IF NEW.Команда_дома=NEW.Команда_в_гостях 
 THEN SIGNAL SQLSTATE '45000'SET MESSAGE_TEXT='Вы выбрали одинаковые команды.';
 END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `Футболист`
--

CREATE TABLE `Футболист` (
  `Фамилия` varchar(50) NOT NULL,
  `Имя_Отчество` varchar(50) NOT NULL,
  `Дата_рождения` date NOT NULL,
  `Город_рождения` varchar(50) NOT NULL,
  `Позиция_на_поле` varchar(50) NOT NULL,
  `adress_photo` varchar(500) NOT NULL,
  `id_stats` int(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Футболист`
--


-- --------------------------------------------------------

--
-- Структура таблицы `стадион`
--

CREATE TABLE `стадион` (
  `Название_стадиона` varchar(50) NOT NULL,
  `Адрес` text NOT NULL,
  `Вместимость` int(11) NOT NULL,
  `Дата_открытия` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `стадион`
--


-- --------------------------------------------------------

--
-- Структура таблицы `статистика`
--

CREATE TABLE `статистика` (
  `id_pases` int(11) NOT NULL,
  `x` int(50) NOT NULL,
  `y` int(50) NOT NULL,
  `end_x` int(50) NOT NULL,
  `end_y` int(50) NOT NULL,
  `perfect` int(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `статистика`
--


-- --------------------------------------------------------

--
-- Структура таблицы `тренеры_команды`
--

CREATE TABLE `тренеры_команды` (
  `тренер` varchar(50) NOT NULL,
  `команда` varchar(50) NOT NULL,
  `дата_начала` date NOT NULL,
  `дата_окончания` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `тренеры_команды`
--


--
-- Триггеры `тренеры_команды`
--
DELIMITER $$
CREATE TRIGGER `proverka-day` BEFORE INSERT ON `тренеры_команды` FOR EACH ROW begin 
if new.дата_начала>=new.дата_окончания
THEN SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT='дата начала позже чем дата окончания';
END if;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `турниры_команды`
--

CREATE TABLE `турниры_команды` (
  `турнир` varchar(50) NOT NULL,
  `команда` varchar(50) NOT NULL,
  `Место` int(11) NOT NULL,
  `Год_проведения` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `турниры_команды`
--


-- --------------------------------------------------------

--
-- Структура таблицы `футболисты_команды`
--

CREATE TABLE `футболисты_команды` (
  `футболист` varchar(50) NOT NULL,
  `команда` varchar(50) NOT NULL,
  `дата_начала` date NOT NULL,
  `дата_окончания` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `футболисты_команды`
--


--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `Команда`
--
ALTER TABLE `Команда`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `Стадион` (`Стадион`),
  ADD UNIQUE KEY `Name` (`Название`);

--
-- Индексы таблицы `Тренер`
--
ALTER TABLE `Тренер`
  ADD UNIQUE KEY `Фамилия` (`Фамилия`);

--
-- Индексы таблицы `Турнир`
--
ALTER TABLE `Турнир`
  ADD UNIQUE KEY `Название` (`Название`),
  ADD UNIQUE KEY `Название_2` (`Название`);

--
-- Индексы таблицы `матч`
--
ALTER TABLE `матч`
  ADD PRIMARY KEY (`id_match`),
  ADD KEY `Команда_дома` (`Команда_дома`),
  ADD KEY `матч_ibfk_2` (`Команда_в_гостях`),
  ADD KEY `матч_ibfk_3` (`Название_турнира`);

--
-- Индексы таблицы `Футболист`
--
ALTER TABLE `Футболист`
  ADD UNIQUE KEY `Фамилия` (`Фамилия`),
  ADD KEY `index1` (`id_stats`);

--
-- Индексы таблицы `стадион`
--
ALTER TABLE `стадион`
  ADD UNIQUE KEY `Название` (`Название_стадиона`);

--
-- Индексы таблицы `статистика`
--
ALTER TABLE `статистика`
  ADD PRIMARY KEY (`id_pases`);

--
-- Индексы таблицы `тренеры_команды`
--
ALTER TABLE `тренеры_команды`
  ADD KEY `тренер` (`тренер`),
  ADD KEY `тренеры_команды_ibfk_2` (`команда`);

--
-- Индексы таблицы `турниры_команды`
--
ALTER TABLE `турниры_команды`
  ADD KEY `команда` (`команда`),
  ADD KEY `турниры_команды_ibfk_2` (`турнир`);

--
-- Индексы таблицы `футболисты_команды`
--
ALTER TABLE `футболисты_команды`
  ADD KEY `футболист` (`футболист`),
  ADD KEY `футболисты_команды_ibfk_2` (`команда`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `Команда`
--
ALTER TABLE `Команда`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `матч`
--
ALTER TABLE `матч`
  MODIFY `id_match` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `статистика`
--
ALTER TABLE `статистика`
  MODIFY `id_pases` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `матч`
--
ALTER TABLE `матч`
  ADD CONSTRAINT `матч_ibfk_1` FOREIGN KEY (`Команда_дома`) REFERENCES `Команда` (`Название`),
  ADD CONSTRAINT `матч_ibfk_2` FOREIGN KEY (`Команда_в_гостях`) REFERENCES `Команда` (`Название`),
  ADD CONSTRAINT `матч_ibfk_3` FOREIGN KEY (`Название_турнира`) REFERENCES `Турнир` (`Название`);

--
-- Ограничения внешнего ключа таблицы `стадион`
--
ALTER TABLE `стадион`
  ADD CONSTRAINT `стадион_ibfk_1` FOREIGN KEY (`Название_стадиона`) REFERENCES `Команда` (`Стадион`);

--
-- Ограничения внешнего ключа таблицы `тренеры_команды`
--
ALTER TABLE `тренеры_команды`
  ADD CONSTRAINT `тренеры_команды_ibfk_1` FOREIGN KEY (`тренер`) REFERENCES `Тренер` (`Фамилия`),
  ADD CONSTRAINT `тренеры_команды_ibfk_2` FOREIGN KEY (`команда`) REFERENCES `Команда` (`Название`);

--
-- Ограничения внешнего ключа таблицы `турниры_команды`
--
ALTER TABLE `турниры_команды`
  ADD CONSTRAINT `турниры_команды_ibfk_1` FOREIGN KEY (`команда`) REFERENCES `Команда` (`Название`),
  ADD CONSTRAINT `турниры_команды_ibfk_2` FOREIGN KEY (`турнир`) REFERENCES `Турнир` (`Название`);

--
-- Ограничения внешнего ключа таблицы `футболисты_команды`
--
ALTER TABLE `футболисты_команды`
  ADD CONSTRAINT `футболисты_команды_ibfk_1` FOREIGN KEY (`футболист`) REFERENCES `Футболист` (`Фамилия`),
  ADD CONSTRAINT `футболисты_команды_ibfk_2` FOREIGN KEY (`команда`) REFERENCES `Команда` (`Название`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
